<!DOCTYPE html>

<html lang="no">
  <head>
    <meta charset="UTF-8">
    <title>LF-3-19</title>
    <style>
      main {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
      }
      article {
        background-color: darkgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: black;
        padding: 0.25rem;
        border-radius: 0.25rem;
        transition: 1s;

      }
      span {
        transition: 0.5s;
      }
      article:hover span {
       font-size: 200%;
       color: darkblue;
       background-color: transparent;
      }
      .article:hover{
        background-color: transparent;
      }
      .figur:hover{
        transform: rotate(360deg) scale(1.5);
        transition: 1s;
      }
      section{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
      }
    </style>
  </head>
  <body>
    <h1> August 2021 </h1>
    </p>
    <main>
      <article><span class="figur" style='font-size:50px;'>&#128692;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#128525;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#128526;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#127756;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#127752;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#127874;</span></article>

      <article><span>søn 1. aug.</span></article>
      <article><span>man 2. aug.</span></article>
      <article><span>tir 3. aug.</span></article>
      <article><span>ons 4. aug.</span></article>
      <article><span>tor 5. aug.</span></article>
      <article><span>fre 6. aug.</span></article>
      <article><span>lør 7. aug.</span></article>
      <article><span>søn 8. aug.</span></article>
      <article><span>man 9. aug.</span></article>
      <article><span>tir 10. aug.</span></article>
      <article><span>ons 11. aug.</span></article>
      <article><span>tor 12. aug.</span></article>
      <article><span>fre 13. aug.</span></article>
      <article><span>lør 14. aug.</span></article>
      <article><span>søn 15. aug.</span></article>
      <article><span>man 16. aug.</span></article>
      <article><span>tir 17. aug.</span></article>
      <article><span>ons 18. aug.</span></article>
      <article><span>tor 19. aug.</span></article>
      <article><span>fre 20. aug.</span></article>
      <article><span>lør 21. aug.</span></article>
      <article><span>søn 22. aug.</span></article>
      <article><span>man 23. aug.</span></article>
      <article><span>tir 24. aug.</span></article>
      <article><span>ons 25. aug.</span></article>
      <article><span>tor 26. aug.</span></article>
      <article><span>fre 27. aug.</span></article>
      <article><span>lør 28. aug.</span></article>
      <article><span>søn 29. aug.</span></article>
      <article><span>man 30. aug.</span></article>
      <article><span>tir 31. aug.</span></article>
    </main>
    <br>

    <br>

    <br>

    <h1> september 2021 </h1>

    <br>

    <section>
      <article><span class="figur" style='font-size:50px;'>&#128692;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#128525;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#128526;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#127756;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#127752;</span></article>
      <article><span class="figur" style='font-size:50px;'>&#127874;</span></article>

 

 

      <article><span>søn 1. sep.</span></article>
      <article><span>man 2. sep.</span></article>
      <article><span>tir 3. sep.</span></article>
      <article><span>ons 4. sep.</span></article>
      <article><span>tor 5. sep.</span></article>
      <article><span>fre 6. sep.</span></article>
      <article><span>lør 7. sep.</span></article>
      <article><span>søn 8. aug.</span></article>
      <article><span>man 9. aug.</span></article>
      <article><span>tir 10. aug.</span></article>
      <article><span>ons 11. aug.</span></article>
      <article><span>tor 12. aug.</span></article>
      <article><span>fre 13. aug.</span></article>
      <article><span>lør 14. aug.</span></article>
      <article><span>søn 15. aug.</span></article>
      <article><span>man 16. aug.</span></article>
      <article><span>tir 17. aug.</span></article>
      <article><span>ons 18. aug.</span></article>
      <article><span>tor 19. aug.</span></article>
      <article><span>fre 20. aug.</span></article>
      <article><span>lør 21. aug.</span></article>
      <article><span>søn 22. aug.</span></article>
      <article><span>man 23. aug.</span></article>
      <article><span>tir 24. aug.</span></article>
      <article><span>ons 25. aug.</span></article>
      <article><span>tor 26. aug.</span></article>
      <article><span>fre 27. aug.</span></article>
      <article><span>lør 28. aug.</span></article>
      <article><span>søn 29. aug.</span></article>
      <article><span>man 30. aug.</span></article>
      <article><span>tir 31. aug.</span></article>
    </section>

  </body>

</html>